<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="esD-LW-scx">
                                <rect key="frame" x="0.0" y="44" width="414" height="310"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310" id="AmK-Aj-PIk"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" name="BackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2110" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qq-SL-t6E">
                                <rect key="frame" x="0.0" y="362" width="399" height="50"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" name="BackgroundColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="6At-Oc-18c">
                                <rect key="frame" x="0.0" y="420.5" width="414" height="441.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="heX-i0-SSb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="87.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvL-bc-h2b">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="87.5"/>
                                                <color key="backgroundColor" name="ButtonNumberColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="87.5" id="ivF-HD-N3x"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRt-L0-Lws">
                                                <rect key="frame" x="104" y="0.0" width="102.5" height="87.5"/>
                                                <color key="backgroundColor" name="ButtonNumberColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="87.5" id="snX-D4-nYZ"/>
                                                </constraints>
                                                <state key="normal" image="dividerBtn">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MG7-zX-7xv">
                                                <rect key="frame" x="207.5" y="0.0" width="103" height="87.5"/>
                                                <color key="backgroundColor" name="ButtonNumberColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="87.5" id="DU5-0W-bMj"/>
                                                </constraints>
                                                <state key="normal" image="multiplierBtn">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKZ-Et-5ax">
                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="87.5"/>
                                                <color key="backgroundColor" name="ButtonOperationColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="87.5" id="2Gh-t4-V4s"/>
                                                </constraints>
                                                <state key="normal" image="deleteBtn">
                                                    <color key="titleColor" name="AccentColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="NvM-oe-60N">
                                        <rect key="frame" x="0.0" y="88.5" width="414" height="87.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGs-Rr-xY7">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="87.5"/>
                                                <color key="backgroundColor" name="ButtonNumberColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="87.5" id="kJb-YZ-v2r"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTl-rr-RkI">
                                                <rect key="frame" x="104" y="0.0" width="102.5" height="87.5"/>
                                                <color key="backgroundColor" name="ButtonNumberColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="87.5" id="XPy-5a-0pu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlt-Ua-ayh">
                                                <rect key="frame" x="207.5" y="0.0" width="103" height="87.5"/>
                                                <color key="backgroundColor" name="ButtonNumberColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="87.5" id="fGg-ds-vpS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCc-Vc-Yas">
                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="87.5"/>
                                                <color key="backgroundColor" name="ButtonOperationColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="87.5" id="ZEI-zD-Wjb"/>
                                                </constraints>
                                                <state key="normal" image="minusBtn">
                                                    <color key="titleColor" name="AccentColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="vQC-JC-Ml5">
                                        <rect key="frame" x="0.0" y="177" width="414" height="87.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXx-yQ-xru">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="87.5"/>
                                                <color key="backgroundColor" name="ButtonNumberColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="87.5" id="lZl-Nh-Miz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eet-i6-lHh">
                                                <rect key="frame" x="104" y="0.0" width="102.5" height="87.5"/>
                                                <color key="backgroundColor" name="ButtonNumberColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="87.5" id="02s-fN-ail"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdM-wG-SUm">
                                                <rect key="frame" x="207.5" y="0.0" width="103" height="87.5"/>
                                                <color key="backgroundColor" name="ButtonNumberColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="87.5" id="hAu-Ou-sJT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2f-YJ-aIQ">
                                                <rect key="frame" x="311.5" y="0.0" width="102.5" height="87.5"/>
                                                <color key="backgroundColor" name="ButtonOperationColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="87.5" id="bJ9-jC-u80"/>
                                                </constraints>
                                                <state key="normal" image="plusBtn">
                                                    <color key="titleColor" name="AccentColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="oaQ-jR-R6z">
                                        <rect key="frame" x="0.0" y="265.5" width="414" height="176"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="K96-Tm-5sS">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="176"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="dbl-s8-fCO">
                                                        <rect key="frame" x="0.0" y="0.0" width="311" height="87.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIQ-61-PYX">
                                                                <rect key="frame" x="0.0" y="0.0" width="103" height="87.5"/>
                                                                <color key="backgroundColor" name="ButtonNumberColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="87.5" id="fPT-Mt-pJy"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="1">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RuV-FK-g0d">
                                                                <rect key="frame" x="104" y="0.0" width="103" height="87.5"/>
                                                                <color key="backgroundColor" name="ButtonNumberColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="87.5" id="39S-AQ-afa"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="2">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8To-nn-wcq">
                                                                <rect key="frame" x="208" y="0.0" width="103" height="87.5"/>
                                                                <color key="backgroundColor" name="ButtonNumberColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="87.5" id="Ahd-2e-D6P"/>
                                                                    <constraint firstAttribute="width" constant="103" id="h1K-7y-egv"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="3">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="P94-nY-aJh">
                                                        <rect key="frame" x="0.0" y="88.5" width="311" height="87.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIx-th-lwV">
                                                                <rect key="frame" x="0.0" y="0.0" width="103" height="87.5"/>
                                                                <color key="backgroundColor" name="ButtonNumberColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="%">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEl-EG-VMh">
                                                                <rect key="frame" x="104" y="0.0" width="103" height="87.5"/>
                                                                <color key="backgroundColor" name="ButtonNumberColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="0">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvY-Sj-K51">
                                                                <rect key="frame" x="208" y="0.0" width="103" height="87.5"/>
                                                                <color key="backgroundColor" name="ButtonNumberColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="87.5" id="N9V-wx-cOy"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title=".">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zle-cO-N6t">
                                                <rect key="frame" x="311" y="0.0" width="103" height="176"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <state key="normal" image="equalBtn">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundColor"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <color key="tintColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="esD-LW-scx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1UM-SM-OhB"/>
                            <constraint firstItem="6At-Oc-18c" firstAttribute="top" secondItem="2qq-SL-t6E" secondAttribute="bottom" constant="8.5" id="265-QT-LmI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6At-Oc-18c" secondAttribute="bottom" id="Col-4C-sh3"/>
                            <constraint firstItem="6At-Oc-18c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GoH-Af-4Ho"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="esD-LW-scx" secondAttribute="trailing" id="Q69-Pg-FHt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6At-Oc-18c" secondAttribute="trailing" id="YYa-D7-EgR"/>
                            <constraint firstItem="2qq-SL-t6E" firstAttribute="top" secondItem="esD-LW-scx" secondAttribute="bottom" constant="8" symbolic="YES" id="f0S-lg-dOg"/>
                            <constraint firstItem="esD-LW-scx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fE4-Oe-Frc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2qq-SL-t6E" secondAttribute="trailing" constant="15" id="sxH-pY-LZq"/>
                            <constraint firstItem="2qq-SL-t6E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xfo-tf-K0G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearBtn" destination="MvL-bc-h2b" id="StY-Yz-1cs"/>
                        <outlet property="deleteBtn" destination="MKZ-Et-5ax" id="eQ4-bi-hwn"/>
                        <outlet property="tableView" destination="esD-LW-scx" id="h1s-or-YDc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="deleteBtn" width="48" height="27"/>
        <image name="dividerBtn" width="28" height="29"/>
        <image name="equalBtn" width="28" height="15"/>
        <image name="minusBtn" width="28" height="3"/>
        <image name="multiplierBtn" width="23" height="22"/>
        <image name="plusBtn" width="28" height="28"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.73299998044967651" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundColor">
            <color red="0.14117647058823529" green="0.14509803921568629" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonNumberColor">
            <color red="0.1803921568627451" green="0.18431372549019609" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonOperationColor">
            <color red="0.21176470588235294" green="0.21568627450980393" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
